<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <style>
        h1 {
            color:blue;
        }

        .warning {
            color: red;
        }
    
    </style>

    <a href="#a-heading-element">Goes to “a heading element”</a>

    <h1>Header 1</h1>
    <!-- h2 is smaller than h1 by default -->
    <h2>Header 2</h2> 

    <ol>
        <li>Test</li>
        <li>Test 1</li>
        <li>Test 2</li>
    </ol>

    <ul>
        <li>Test</li>
        <li>Test 1</li>
        <li>Test 2</li>
    </ul>


    <h2 id="a-heading-element">A heading element</h2>

    <p class="warning">We’ll get into this soon.</p>

    <p class="warning">We’ll get into this soon.</p>


    


    
</body>
</html>